<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android Study Jam</title>
    <link rel="icon" href="images/page_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet/TrackStylesheet.css">
</head>
<body>
<header>
    <h3>Android Study Jam</h3>
    <img src="images/android-icon.png">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">About</a>
    <a href="#">Tracks</a>
     <a href="#">Hall of Fame</a>
    <a href="#">Organizers</a>
    <a href="#">Media Corner</a>
</header>
<div class="about-container">
    <div class="about-content">
        <h1>Hello Android<br>Enthusiast</h1>
        <p>
            Are you interested in android development? DSC SREC in collaboration with Developer Student Clubs brings to
            you a 2 months long break down on Android Kotlin Fundamentals.
        </p>
    </div>
    <div class="about-img">
        <img class="android_logo" src="images/android-icon.png">
        <img class="dsc_logo" src="images/logo.png">
    </div>
</div>
<div class="tracks">
    <div class="track1">
        <div class="track-content">
            <h3 style="font-weight: normal; font-size: 1.8vw">Track 1</h3>
            <h3>New to Programing Track</h3>
            <p>
                Build five different Android apps with the Kotlin programming language.
                Create multiple layouts and add user interactivity to your Android apps.
                Define navigation paths and start an external activity. Handle complex
                lifecycle situations and add logging.
            </p>
        </div>
        <div class="track-batch">
            <h3>Track 1</h3>
            <h3>New to Programing Track</h3>
        </div>
    </div>
    <div class="track1">
        <div class="track-content">
            <h3 style="font-weight: normal; font-size: 1.8vw">Track 1</h3>
            <h3>New to Programing Track</h3>
            <p>
                Build five different Android apps with the Kotlin programming language.
                Create multiple layouts and add user interactivity to your Android apps.
                Define navigation paths and start an external activity. Handle complex
                lifecycle situations and add logging.
            </p>
        </div>
        <div class="track-batch">
            <h3>Track 1</h3>
            <h3>New to Programing Track</h3>
        </div>
    </div>
</div>
</body>
</html>